<!DOCTYPE html>
<html lang="pl">
	<!-- 
		To jest przykładowy plik indeksu strony WWW. Zawiera on standardową budowę:
		
		- head - element, w którym umieszczamy wszelkie wartości i parametry dokumentu, które nie będą wyświetlane na stonie WWW;
		         pozwalają na poprawną interpretację znaków (utf-8), opis strony WWW dla wyszukiwarek intenretowych (description),
				 odpowiednią interpretację szerokości ekranu urządzenia wyświetlającego naszą stronę (viewport)
		- body - główna część strony, zawierająca całą zawartość tekstową i graficzną strony WWW
	-->
	<head>
		<meta charset="utf-8"/>	
		<meta name="keywords" value="strona, szablon, szablon strony, wwwjs, ajax"/>
		<meta name="description" value="Strona pokazuje użycie podstawowych znaczników i technologii WWW."/>
		<meta name="author" value="By anonim"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/template.css"/>
		
		<!-- Wyświetla nazwę strony na belce karty w przeglądarce (tytuł okna/karty) -->
		<title>Strona szablon</title>
		
	</head>
	<body>
		<div id="main">
			<!-- język HTML wyróżnia kilka typów znaczników pozycjonujących zawartość:
			  - inline (liniowe) - zajmują potrzebną ilość miejsca, pozwalają się grupować (występować obok siebie) innym elementom strony
			  - block  - elementy zajmują całą szerokość dostępną dla dokumentu, blokują możliwość dodania kilku elementów obok siebie (domyślne zachowanie)
			  - inline-block - elementy zachowują się jak blokowe (pozwalają się pozycjonować i przemieszczać niczym bloki), jednak zajmują tyle miejsca, ile potrzebują
				(pozwalają na wyświetlanie obok siebie innych elementów)
			-->
			<!-- elementy semantyczne (mające swój sens, interpretację, znaczenie) to przeważnie elementy blokowe. Pozwalają na budowę dokumentu i określają zarazem 
				 celowość powstania danego bloku. Semantyka wykorzystywana jest przez wyszukiwarki internetowe, ale niekiedy i przez przeglądarki WWW (celem dopasowania
				 wyświetlania elementu na stronie)
			-->
			<header>
				<!-- HTML posiada sześć domyślnych poziomów nagłówków:
				 - h1 - najwyższy nagłówek, używany do podkreślenia wagi zapisanych w nim słów (np. nazwa strony WWW); powinno się go używać tylko jeden raz na całą dokoument WWW
				 - h2 - nagłówek do głównych działów na stronie WWW; powinien być używany 2-3 razy na dokument WWW
				 - h3 - traktowany jako podnagłówek h2; można używać częściej (zalecane użycie - 5 razy na dokument WWW)
				 - h4,h5,h6 - dodatkowe nagłówki ogólnego przeznaczenia; można używać wielokrotnie w ramach pojedynczego dokumentu WWW
				 -->
				<h1>Strona nauki technologii WWW</h1>
			</header>
			<nav>
				<section>
					<div class="przycisk" data-strona="onas"><p>O nas</p></div>
					<div class="przycisk" data-strona="galeria"><p>Galeria</p></div>
					<div class="przycisk" data-strona="cennik"><p>Cennik</p></div>
					<div class="przycisk" data-strona="kontakt"><p>Kontakt</p></div>
					<div class="przycisk" data-strona="pozostale"><p>Nowy element</p></div>
				</section>
				<section>
					<input placeholder="login" name="login"/><input type="password" placeholder="hasło" name="pass"/>
					<button>Loguj</button>
				</section>
			</nav>
			<div id="grid">
				<main>
					<section>
						<article>
							<h2>Przykładowa zawartość WWW</h2>				
							<p>To jest pierwszy paragraf naszego wpisu</p>
							<p>To jest drugi paragraf wpisu...</p>
						</article>
						<article>
							<h2>Przykładowa zawartość WWW</h2>				
							<p>To jest pierwszy paragraf naszego wpisu</p>
							<p>To jest drugi paragraf wpisu...</p>
						</article>
						<article>
							<h2>Przykładowa zawartość WWW</h2>				
							<p>To jest pierwszy paragraf naszego wpisu</p>
							<p>To jest drugi paragraf wpisu...</p>
						</article>
					</section>
				</main>
				<aside>
					<p>Tutaj będzie baner z reklamą</p>
				</aside>
				<footer>
					<section>
						<p>tutaj będzie mapa</p>
						<p>oraz adres naszej firmy</p>
					</section>
					<section>
						<p>Wszelkie prawa dozwolone, copyleft by anonim</p>
					</section>
				</footer>
			</div>
		</div>
		<script src="./jsscript/script.js"></script>
		<script>zdarzenieMenu()</script>
	</body>
	
</html>